[gd_scene load_steps=3 format=3 uid="uid://main3dscene"]

[ext_resource type="PackedScene" path="res://scenes/prototype.tscn" id="1_2d"]
[ext_resource type="PackedScene" path="res://3d_world/scenes/world_3d.tscn" id="2_3d"]
[ext_resource type="Script" path="res://3d_world/scripts/scene_switcher.gd" id="3_switcher"]

[node name="Main" type="Node"]
script = ExtResource("3_switcher")

[node name="Mode2D" type="Node" parent="."]

[node name="Mode3D" type="Node" parent="."]
